trigger:
  batch: true
  branches:
    include:
      - vnext
  paths:
    exclude:
    - .config
    - .devcontainer
    - .pipelines
    - .vscode
pr: none

resources:
  repositories:
    - repository: templates
      type: git
      name: OneBranch.Pipelines/GovernedTemplates
      ref: refs/heads/main

  pipelines:
    - pipeline: vscode-website-main
      source: vscode-website (buddy)
      branch: main
      trigger: true

variables:
  WindowsContainerImage: 'mcr.microsoft.com/windows/servercore:ltsc2019'

extends:
  template: v2/OneBranch.NonOfficial.CrossPlat.yml@templates
  parameters:
    git:
      fetchDepth: 1
      lfs: true
      retryCount: 3

    globalSdl:
      credscan:
        suppressionsFile: $(Build.SourcesDirectory)\.config\CredScanSuppressions.json
      policheck:
        break: true

    stages:
    - template: templates\stages\build-buddy.yml
